#!/bin/sh
#
# $FreeBSD$
#

DTB_DIR="/usr/local/share/rpi-firmware"
DTB="bcm2710-rpi-3-b.dtb bcm2710-rpi-3-b-plus.dtb"
MD_ARGS="-x 63 -y 255"
OL_DIR="${DTB_DIR}/overlays"
OVERLAYS="mmc.dtbo pwm.dtbo pi3-disable-bt.dtbo"

arm_boot_setup() {
	UBOOT_DIR="/usr/local/share/u-boot/u-boot-rpi3"
	UBOOT_FILES="README u-boot.bin"
	DTB_FILES="armstub8.bin bootcode.bin fixup_cd.dat \
		fixup_db.dat fixup_x.dat fixup.dat LICENCE.broadcom \
		start_cd.elf start_db.elf start_x.elf start.elf ${DTB}"
	FATMOUNT="img-mnt-fat"
	mkdir -p "${FATMOUNT}"
	mount_msdosfs /dev/${MDDEV}s1 ${FATMOUNT}
	mkdir -p ${FATMOUNT}/EFI/BOOT
	cp tmp/loader.efi ${FATMOUNT}/EFI/BOOT/bootaa64.efi
	if [ $? -ne 0 ] ; then
		echo "Failed mounting ${MDDEV}s1 -> ${FATMOUNT}"
	fi
	for _UF in ${UBOOT_FILES}; do
		cp ${UBOOT_DIR}/${_UF} \
			${FATMOUNT}/${_UF}
		if [ $? -ne 0 ] ; then
			echo "ERROR Copying $_DF"
		fi
	done
	for _DF in ${DTB_FILES}; do
		cp ${DTB_DIR}/${_DF} \
			${FATMOUNT}/${_DF}
		if [ $? -ne 0 ] ; then
			echo "ERROR Copying $_DF"
		fi
	done
	cp ${DTB_DIR}/config_rpi3.txt \
			${FATMOUNT}/config.txt
	mkdir -p ${FATMOUNT}/overlays
	for _OL in ${OVERLAYS}; do
		cp ${OL_DIR}/${_OL} \
			${FATMOUNT}/overlays/${_OL}
		if [ $? -ne 0 ] ; then
			echo "ERROR Copying $_DF"
		fi
	done

	sync
	umount ${FATMOUNT}
	rmdir ${FATMOUNT}
	
	return 0
}
